POSTGRES_USER=postgres
POSTGRES_PASSWORD=2510
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5433

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=80
FRONTEND_DOCKER_PORT=80